EXPO_PUBLIC_APPWRITE_API=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=65fc31b15f65e07d2d3c

EXPO_PUBLIC_APPWRITE_STORAGE_ID=66254e3d0ca08a1aadd6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=66254eb03e35034a8292;

EXPO_PUBLIC_APPWRITE_FAVORITES_COLLECTION_ID=66254f92427775b378fd
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=66254f570ff00a062aa4
EXPO_PUBLIC_APPWRITE_LISTINGS_COLLECTION_ID=66254f2cd989ffe86946